(?m)
  (?:
    \s*
  )
  (?<COMMENT_BLOCK>
    /\*
    (?:
      .|\n
    )
    *?\*/
  )
  |
  (?<COMMENT_LINE>
    #[^\n]*$
  )
  |
  ^
  (?:
    (?P<ID>
      [^#\s/]+
    )
    \s*
    (?P<REGEX>
      (?:
        [^\s#/]+
      )
      +
    )
    \s*
  )
  |
  (?<MISTAKE>
    \S*
  )
  [^\S\n]*
  (?<ENDCOMMENTS>
    (?<COMMENT_ENDBLOCK>
      /\*
      (?:
        (?:
          \n
        )
        |
        (?:
          [^*][^/]
        )
      )
      *\*/
    )
    |
    (?<COMMENT_ENDLINE>
      #[^\n]*
    )
  )?
$